<html>

<head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            width: 1000px;
            height: 900px;
        }

        a{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        #main div{
            width: 300px;
            height: 300px;
            float: left;
            transition: all ease 0.3s;
            margin: 2px;
            border: 2px solid black;
        }

        #main div:hover{
            transform: scale(1.03);
        }

        #col-1{
            background-color: white;

        }

        #col-2{
            background-color: blueviolet;
        }

        #col-3{
            background-color: #2CAE1E;
        }

        #col-4{
            background-color: #0EFDF6;

        }

        #col-5{
            background-color: #2175CD;

        }

        #col-6{
            background-color: #F9E068;

        }

        #col-7{
            background-color: #800000;

        }

        #col-8{
            background-color: #59A9C2;
        }

        #col-9{
            background-color: goldenrod;
        }

        h4{
            font-size: 2vw;
        }

    </style>

</head>

<body>
    <div id="main">
        <div id="col-1">
            <a href="./tasks/checkboard.html"><h4>Check-Box</h4></a>
        </div>
        <div id="col-2">
            <a href="./tasks/task.html"><h4>Task</h4></a>
        </div>
        <div id="col-3">
            <a href="./tasks/task1.html"><h4>Task-1</h4></a>
        </div>
        <div id="col-4">
            <a href="./tasks/task2.1.html"><h4>Task-2-1</h4></a>
        </div>
        <div id="col-5">
            <a href="./tasks/task2.html"><h4>Task-2</h4></a>
        </div>
        <div id="col-6">
            <a href="./tasks/task3.html"><h4>Task-3</h4></a>
        </div>
        <div id="col-7">
            <a href="./tasks/task4.html"><h4>Task-4</h4></a>
        </div>
        <div id="col-8">
            <a href="./tasks/task5.html"><h4>Task-5</h4></a>
        </div>
        <div id="col-9">
            <a href="./tasks/periodic.html"><h4>P-Table</h4></a>
        </div>
    </div>
</body>
</html>