<html>
    <head>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #main{
                width: 802px;
                height: 802px;
                border: 1px solid black;
            }


            #check-box1{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box2{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box3{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

             #check-box4{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box5{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

             #check-box6{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box7{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box8{
                width: 100px;
                height: 100px;
                float: left;
            }


            /* row 2 */
            #check-box9{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box10{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box11{
                width: 100px;
                height: 100px;
                float: left;
            }

             #check-box12{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box13{
                width: 100px;
                height: 100px;
                float: left;
            }

             #check-box14{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box15{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box16{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }


            /* 3 row */


            #check-box17{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box18{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box19{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

             #check-box20{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box21{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

             #check-box22{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box23{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box24{
                width: 100px;
                height: 100px;
                float: left;
            }

            /* row 4 */
            #check-box25{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box26{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box27{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box28{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box29{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box30{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box31{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box32{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            /* row 5 */
            #check-box33{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box34{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box35{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box36{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box37{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box38{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box39{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box40{
                width: 100px;
                height: 100px;
                float: left;
            }

            /* row 6 */
            #check-box41{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box42{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box43{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box44{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box45{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box46{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box47{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box48{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            /* row 7 */
            #check-box49{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box50{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box51{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box52{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box53{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box54{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box55{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box56{
                width: 100px;
                height: 100px;
                float: left;
            }

            /* row 8 */
            #check-box57{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box58{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box59{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box60{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box61{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box62{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

            #check-box63{
                width: 100px;
                height: 100px;
                float: left;
            }

            #check-box64{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }


            


        </style>

    </head>
    <body>

        <div id="main">


            <div id="check-box1"></div>
            <div id="check-box2"></div>
            <div id="check-box3"></div>
            <div id="check-box4"></div>
            <div id="check-box5"></div>
            <div id="check-box6"></div>
            <div id="check-box7"></div>
            <div id="check-box8"></div>



            <div id="check-box9"></div>
            <div id="check-box10"></div>
            <div id="check-box11"></div>
            <div id="check-box12"></div>
            <div id="check-box13"></div>
            <div id="check-box14"></div>
            <div id="check-box15"></div>
            <div id="check-box16"></div>
            <div id="check-box17"></div>
            <div id="check-box18"></div>
            <div id="check-box19"></div>
            <div id="check-box20"></div>
            <div id="check-box21"></div>
            <div id="check-box22"></div>
            <div id="check-box23"></div>
            <div id="check-box24"></div>
            <div id="check-box25"></div>
            <div id="check-box26"></div>
            <div id="check-box27"></div>
            <div id="check-box28"></div>
            <div id="check-box29"></div>
            <div id="check-box30"></div>
            <div id="check-box31"></div>
            <div id="check-box32"></div>
            <div id="check-box33"></div>
            <div id="check-box34"></div>
            <div id="check-box35"></div>
            <div id="check-box36"></div>
            <div id="check-box37"></div>
            <div id="check-box38"></div>
            <div id="check-box39"></div>
            <div id="check-box40"></div>
            <div id="check-box41"></div>
            <div id="check-box42"></div>
            <div id="check-box43"></div>
            <div id="check-box44"></div>
            <div id="check-box45"></div>
            <div id="check-box46"></div>
            <div id="check-box47"></div>
            <div id="check-box48"></div>
            <div id="check-box49"></div>
            <div id="check-box50"></div>
            <div id="check-box51"></div>
            <div id="check-box52"></div>
            <div id="check-box53"></div>
            <div id="check-box54"></div>
            <div id="check-box55"></div>
            <div id="check-box56"></div>
            <div id="check-box57"></div>
            <div id="check-box58"></div>
            <div id="check-box59"></div>
            <div id="check-box60"></div>
            <div id="check-box61"></div>
            <div id="check-box62"></div>
            <div id="check-box63"></div>
            <div id="check-box64"></div>
        </div>


    </body>
</html>