<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            width: 900px;
            height: 350px;
            /* border: 1px solid black; */
        }

        #main > div{
            width: 49px;
            height: 50px;
            border: 1px solid black;
            margin-left: 1px;
            margin-bottom: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            box-sizing: border-box;
        }
        
        #smb2 , #smb3 , #smb4 ,#smb5, #smb6 ,#smb7, #smb8, #smb9, #smb10 ,#smb11 ,#smb12 ,#smb13, #smb14 ,#smb15 ,#smb16 ,#smb17 , #smb21 , #smb22 , #smb23 , #smb24 , #smb25 , #smb26 , #smb27 , #smb28 , #smb29 , #smb30 , #smb39 ,#smb40, #smb41,#smb42,#smb43, #smb44,#smb45,#smb46,#smb47,#smb48
        {
            border: none !important;
        }

        #main > div:empty{
            border: none;
        }
    </style>
</head>
<body>
    <div id = "main">
        <div id="smb1">H</div>
        <div id="smb2"></div>
        <div id="smb3"></div>
        <div id="smb4"></div>
        <div id="smb5"></div>
        <div id="smb6"></div>
        <div id="smb7"></div>
        <div id="smb8"></div>
        <div id="smb9"></div>
        <div id="smb10"></div>
        <div id="smb11"></div>
        <div id="smb12"></div>
        <div id="smb13"></div>
        <div id="smb14"></div>
        <div id="smb15"></div>
        <div id="smb16"></div>
        <div id="smb17"></div>
        <div id="smb18">He</div>
        <div id="smb19">Li</div>
        <div id="smb20">Be</div>
        <div id="smb21"></div>
        <div id="smb22"></div>
        <div id="smb23"></div>
        <div id="smb24"></div>
        <div id="smb25"></div>
        <div id="smb26"></div>
        <div id="smb27"></div>
        <div id="smb28"></div>
        <div id="smb29"></div>
        <div id="smb30"></div>
        <div id="smb31">B</div>
        <div id="smb32">C</div>
        <div id="smb33">N</div>
        <div id="smb34">O</div>
        <div id="smb35">F</div>
        <div id="smb36">Ne</div>
        <div id="smb37">Na</div>
        <div id="smb38">Mg</div>
        <div id="smb39"></div>
        <div id="smb40"></div>
        <div id="smb41"></div>
        <div id="smb42"></div>
        <div id="smb43"></div>
        <div id="smb44"></div>
        <div id="smb45"></div>
        <div id="smb46"></div>
        <div id="smb47"></div>
        <div id="smb48"></div>
        <div id="smb49">Al</div>
        <div id="smb50">Si</div>
        <div id="smb51">P</div>
        <div id="smb52">S</div>
        <div id="smb53">Cl</div>
        <div id="smb54">Ar</div>
        <div id="smb55">K</div>
        <div id="smb56">Ca</div>
        <div id="smb57">Sc</div>
        <div id="smb58">Ti</div>
        <div id="smb59">V</div>
        <div id="smb60">Cr</div>
        <div id="smb61">Mn</div>
        <div id="smb62">Fe</div>
        <div id="smb63">Co</div>
        <div id="smb64">Ni</div>
        <div id="smb65">Cu</div>
        <div id="smb66">Zn</div>
        <div id="smb67">Ga</div>
        <div id="smb68">Ge</div>
        <div id="smb69">As</div>
        <div id="smb70">Se</div>
        <div id="smb71">Br</div>
        <div id="smb72">Kr</div>
        <div id="smb73">Rb</div>
        <div id="smb74">Sr</div>
        <div id="smb75">Y</div>
        <div id="smb76">Zr</div>
        <div id="smb77">Nb</div>
        <div id="smb78">Mo</div>
        <div id="smb79">Tc</div>
        <div id="smb80">Ru</div>
        <div id="smb81">Rh</div>
        <div id="smb82">Pd</div>
        <div id="smb83">Ag</div>
        <div id="smb84">Cd</div>
        <div id="smb85">In</div>
        <div id="smb86">Sn</div>
        <div id="smb87">Sb</div>
        <div id="smb88">Te</div>
        <div id="smb89">I</div>
        <div id="smb90">Xe</div>
        <div id="smb91">Cs</div>
        <div id="smb92">Ba</div>
        <div id="smb93">*</div>
        <div id="smb94">Hf</div>
        <div id="smb95">Ta</div>
        <div id="smb96">W</div>
        <div id="smb97">Re</div>
        <div id="smb98">Os</div>
        <div id="smb99">Ir</div>
        <div id="smb100">Pt</div>
        <div id="smb101">Au</div>
        <div id="smb102">Hg</div>
        <div id="smb103">Tl</div>
        <div id="smb104">Pb</div>
        <div id="smb105">Bi</div>
        <div id="smb106">Po</div>
        <div id="smb107">At</div>
        <div id="smb108">Rn</div>
        <div id="smb109">Fr</div>
        <div id="smb110">Ra</div>
        <div id="smb111">**</div>
        <div id="smb112">Rf</div>
        <div id="smb113">Db</div>
        <div id="smb114">Sg</div>
        <div id="smb115">Bh</div>
        <div id="smb116">Hs</div>
        <div id="smb117">Mt</div>
        <div id="smb118">Ds</div>
        <div id="smb119">Rg</div>
        <div id="smb120">Cn</div>
        <div id="smb121">Uut</div>
        <div id="smb122">Fl</div>
        <div id="smb123">Uup</div>
        <div id="smb124">Lv</div>
        <div id="smb125">Uus</div>
        <div id="smb126">Uuo</div>
    </div>
</body>
</html>