<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            html,body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #main{
                width: 800px;
                height: 800px;
                border: 1px solid black;
            }

            #col-1 , #col-2 , #col-9 , #col-10 , #col-55 , #col-56, #col-63 , #col-64{
                width: 100px;
                height: 100px;
                background-color: #FFFFFF;
                float: left;
            }

            #col-3  , #col-4 , #col-11 , #col-12, #col-53, #col-54, #col-61 , #col-62{
                width: 100px;
                height: 100px;
                background-color: #FFE714;
                float: left;
            }

            #col-5 , #col-6 , #col-7 , #col-8 , #col-13, #col-14,  #col-15, #col-16 , #col-49, #col-50, #col-51, #col-52 ,#col-57, #col-58, #col-59, #col-60{
                width: 100px;
                height: 100px;
                background-color: #FF0000;
                float: left;
            }

            #col-17, #col-18, #col-25, #col-26 , #col-39 , #col-40 , #col-47 , #col-48{
                width: 100px;
                height: 100px;
                background-color: #0EFDF6;
                float: left;
            } 

            #col-19, #col-20, #col-23, #col-24, #col-27, #col-28, #col-31, #col-32 , #col-33 , #col-34 ,#col-37 , #col-38 ,#col-41 ,#col-42, #col-45 ,#col-46 {
                width: 100px;
                height: 100px;
                background-color: #2910F8;
                float: left;
            } 

            #col-21, #col-22 , #col-43 ,#col-44{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            } 

            #col-29 , #col-36{
                width: 100px;
                height: 100px;
                background-color: #FC15A6;
                float: left;  
            }

            #col-30 , #col-35{
                width: 100px;
                height: 100px;
                background-color: #34FC0C;
                float: left;  
            }

        </style>
    </head>

    <body>
        <div id="main">
            <div id="col-1"></div>
            <div id="col-2"></div>
            <div id="col-3"></div>
            <div id="col-4"></div>
            <div id="col-5"></div>
            <div id="col-6"></div>
            <div id="col-7"></div>
            <div id="col-8"></div>
            <div id="col-9"></div>
            <div id="col-10"></div>
            <div id="col-11"></div>
            <div id="col-12"></div>
            <div id="col-13"></div>
            <div id="col-14"></div>
            <div id="col-15"></div>
            <div id="col-16"></div>
            <div id="col-17"></div>
            <div id="col-18"></div>
            <div id="col-19"></div>
            <div id="col-20"></div>
            <div id="col-21"></div>
            <div id="col-22"></div>
            <div id="col-23"></div>
            <div id="col-24"></div>
            <div id="col-25"></div>
            <div id="col-26"></div>
            <div id="col-27"></div>
            <div id="col-28"></div>
            <div id="col-29"></div>
            <div id="col-30"></div>
            <div id="col-31"></div>
            <div id="col-32"></div>
            <div id="col-33"></div>
            <div id="col-34"></div>
            <div id="col-35"></div>
            <div id="col-36"></div>
            <div id="col-37"></div>
            <div id="col-38"></div>
            <div id="col-39"></div>
            <div id="col-40"></div>
            <div id="col-41"></div>
            <div id="col-42"></div>
            <div id="col-43"></div>
            <div id="col-44"></div>
            <div id="col-45"></div>
            <div id="col-46"></div>
            <div id="col-47"></div>
            <div id="col-48"></div>
            <div id="col-49"></div>
            <div id="col-50"></div>
            <div id="col-51"></div>
            <div id="col-52"></div>
            <div id="col-53"></div>
            <div id="col-54"></div>
            <div id="col-55"></div>
            <div id="col-56"></div>
            <div id="col-57"></div>
            <div id="col-58"></div>
            <div id="col-59"></div>
            <div id="col-60"></div>
            <div id="col-61"></div>
            <div id="col-62"></div>
            <div id="col-63"></div>
            <div id="col-64"></div>
        </div>
    </body>
</html>