<html>

<head>
    <title>Task-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            height: 900;
            width: 900;
            border: 1px solid black;
        }

        #left{
            width: 450px;
            height: 900px;
            float: left;
            /* background-color: black; */
        }

        #right{
            width: 450px;
            height: 900px;
            float: right;
        }

        #one{
            width: 100%;
            height: 300px;
            background-color: #FF218C;
        }

        #two{
            width: 100%;
            height: 300px;
            background-color: #FFD800;
        }

        #three{
            width: 100%;
            height: 300px;
            background-color: #21B1FF;
        }

        #col-1{
            width: 100%;
            height: 128px;
            background-color: #0076A3;
        }

        #col-2{
            width: 100%;
            height: 128px;
            background-color: #00A97F;
        }

        #col-3{
            width: 100%;
            height: 128px;
            background-color: #F9E068;
        }
        #col-4{
            width: 100%;
            height: 128px;
            background-color: #FFFFFF;
        }
        #col-5{
            width: 100%;
            height: 128px;
            background-color: #F9E068;
        }
        #col-6{
            width: 100%;
            height: 128px;
            background-color: #00A97F;
        }
        #col-7{
            width: 100%;
            height: 132px;
            background-color: #0076A3;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>
        <div id="right">
            <div id="col-1"></div>
            <div id="col-2"></div>
            <div id="col-3"></div>
            <div id="col-4"></div>
            <div id="col-5"></div>
            <div id="col-6"></div>
            <div id="col-7"></div>
        </div>
    </div>
</body>

</html>