<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            html,body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #main{
                width: 800px;
                height: 800px;
                border: 1px solid black;
            }

            #col1 , #col2 , #col3 , #col4 , #col5 , #col6 , #col7 , #col8{
                width: 100px;
                height: 100px;
                background-color: brown;
                float: left;
            }

            #col9 , #col10 , #col11 , #col12 , #col13 , #col14,#col15,#col16{
                width: 100px;
                height: 50px;
                background-color: brown;
                float: left;
            }

            #col17 , #col18 , #col23 , #col24 , #col25 , #col26 , #col31 , #col32 , #col33 , #col34 , #col39 , #col40 , #col41 , #col42 , #col47 , #col48{ 
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                float: left;
            }

            #col19 , #col28 , #col37 , #col46{
                width: 100px;
                height: 100px;
                background-color: red;
                float: left;
            }

            #col20 , #col27 , #col38 , #col45{
                width: 100px;
                height: 100px;
                background-color: yellow;
                float: left;
            }

            #col21 , #col22 , #col29 , #col30 , #col35 , #col36 , #col43 , #col44{
                width: 100px;
                height: 100px;
                background-color: blue;
                float: left;
            }

            #footer-first1 , #footer-first3 , #footer-second1 , #footer-second5 , #footer-third1 , #footer-third5{
                width: 150px;
                height: 83px;
                background-color: green;
                float: left;
            }



            #footer-first2{
                width: 500px;
                height: 83px;
                background-color: orange;
                float: left;
            }

            #footer-second2 , #footer-second4 , #footer-third4 , #footer-third2{
                width: 125px;
                height: 83px;
                background-color: white;
                float: left;
            }

            #footer-second3{
                width: 250px;
                height: 82px;
                background-color: black;
                float: left;
            }

            #footer-third3{
                width: 250px;
                height: 82px;
                background-color: orange;
                float: left;
            }


           
        </style>
    </head>
    <body>
        <div id="main">
            <!-- first -->
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
        <div id="col4"></div>
        <div id="col5"></div>
        <div id="col6"></div>
        <div id="col7"></div>
        <div id="col8"></div>
        <div id="col9"></div>
        <div id="col10"></div>
        <div id="col11"></div>
        <div id="col12"></div>
        <div id="col13"></div>
        <div id="col14"></div>
        <div id="col15"></div>
        <div id="col16"></div>


        <div id="col17"></div>
        <div id="col18"></div>
        <div id="col19"></div>
        <div id="col20"></div>
        <div id="col21"></div>
        <div id="col22"></div>
        <div id="col23"></div>
        <div id="col24"></div>
        <div id="col25"></div>
        <div id="col26"></div>
        <div id="col27"></div>
        <div id="col28"></div>
        <div id="col29"></div>
        <div id="col30"></div>
        <div id="col31"></div>
        <div id="col32"></div>
        <div id="col33"></div>
        <div id="col34"></div>
        <div id="col35"></div>
        <div id="col36"></div>
        <div id="col37"></div>
        <div id="col38"></div>
        <div id="col39"></div>
        <div id="col40"></div>
        <div id="col41"></div>
        <div id="col42"></div>
        <div id="col43"></div>
        <div id="col44"></div>
        <div id="col45"></div>
        <div id="col46"></div>
        <div id="col47"></div>
        <div id="col48"></div>
        
        <!-- footer first row -->
        <div id="footer-first1"></div>
        <div id="footer-first2"></div>
        <div id="footer-first3"></div>

        <!-- footer second row -->

        <div id="footer-second1"></div>
        <div id="footer-second2"></div>
        <div id="footer-second3"></div>
        <div id="footer-second4"></div>
        <div id="footer-second5"></div>

        <!-- footer third -->

        <div id="footer-third1"></div>
        <div id="footer-third2"></div>
        <div id="footer-third3"></div>
        <div id="footer-third4"></div>
        <div id="footer-third5"></div>
        
        </div>
    </body>
</html>