<html>

<head>
    <title>Task-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main{
            width: 700px;
            height: 675px;
            border: 1px solid black;
        }

        #main div{
            float: left;
        }

        #col-1{
            width: 400px;
            height: 200px;
            background-color: #800000;

        }

        #col-2{
            width: 200px;
            height: 200px;
            background-color: #D56A00;
        }

        #col-3{
            width: 100;
            height: 200px;
            background-color: #800000;
            
        }

        #col-4{
            width: 400px;
            height: 50px;
            background-color: #D50100;
            
        }

        #col-5{
            width: 200px;
            height: 50px;
            background-color: #D5BB00;
        }

        #col-6{
            width: 100px;
            height: 50px;
            background-color: #D50100;
            
        }

        #col-7{
            width: 400px;
            height: 300px;
            background-color: #D5D600;
        }

        #col-8{
            width: 200px;
            height: 300px;
            background-color: #800000;
        }
        
        #col-9{
            width: 100px;
            height: 300px;
            background-color: #D5D600;
            
        }
        
        #col-10{
            width: 400px;
            height: 50px;
            background-color: #D70103;
            
        }
        
        #col-11{
            width: 200px;
            height: 50px;
            background-color: #D4BB00;
        }
        
        #col-12{
            width: 100px;
            height: 50px;
            background-color: #D70003;
            
        }
        
        #col-13{
            width: 400px;
            height: 75px;
            background-color: #800000;
            
        }
        
        #col-14{
            width: 200px;
            height: 75px;
            background-color: #D56A00;
            
        }
        
        #col-15{
            width: 100px;
            height: 75px;
            background-color: #800000;
        }
    </style>

</head>

<body>

    <div id="main">

        <div id="col-1"></div>
        <div id="col-2"></div>
        <div id="col-3"></div>
        <div id="col-4"></div>
        <div id="col-5"></div>
        <div id="col-6"></div>
        <div id="col-7"></div>
        <div id="col-8"></div>
        <div id="col-9"></div>
        <div id="col-10"></div>
        <div id="col-11"></div>
        <div id="col-12"></div>
        <div id="col-13"></div>
        <div id="col-14"></div>
        <div id="col-15"></div>

    </div>

</body>

</html>