<html>

<head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            width: 700px;
            height: 700px;
            border: 1px solid black;
        }

        #main div{
            width: 100px;
            height: 100px;
            float: left;
        }

        #col-1, #col-2 , #col-9 , #col-3 , #col-4 , #col-5 , #col-8, #col-10 , #col-11, #col-12{
            background-color: #ACCFFF;

        }

        #col-6 , #col-7 , #col-13, #col-14  , #col-21 , #col-20 ,#col-28 ,#col-27, #col-35, #col-34{
            background-color: #81B8E7;
        }

        #col-15, #col-16, #col-22, #col-23, #col-29, #col-30, #col-36, #col-37, #col-43, #col-44{
            background-color: #A0D9F5;
        }

        #col-38, #col-39, #col-40, #col-41 ,#col-42, #col-45, #col-46, #col-47, #col-48, #col-49{
            background-color: #99CDFF;
        }

        #col-17{
            background-color: #59A9C2;
        } 
        
        #col-18{
            background-color: #B6D4F0;
        } 
        
        #col-19{
            background-color: #0096BB;
        } 
        
        #col-24{
            background-color:  #0097DA;

        } 
        
        #col-25{
            background-color: #51AFE3;
        } 
        
        #col-26{
            background-color: #D6ECFA;
        } 
        
        #col-31{
            background-color: #86C4E9;
        } 
        
        #col-32{
            background-color: #90B0D5;
        } 
        
        #col-33{
            background-color: #86C9D1;
        }

    </style>

</head>

<body>

    <div id="main">
        <div id="col-1"></div>
        <div id="col-2"></div>
        <div id="col-3"></div>
        <div id="col-4"></div>
        <div id="col-5"></div>
        <div id="col-6"></div>
        <div id="col-7"></div>
        <div id="col-8"></div>
        <div id="col-9"></div>
        <div id="col-10"></div>
        <div id="col-11"></div>
        <div id="col-12"></div>
        <div id="col-13"></div>
        <div id="col-14"></div>
        <div id="col-15"></div>
        <div id="col-16"></div>
        <div id="col-17"></div>
        <div id="col-18"></div>
        <div id="col-19"></div>
        <div id="col-20"></div>
        <div id="col-21"></div>
        <div id="col-22"></div>
        <div id="col-23"></div>
        <div id="col-24"></div>
        <div id="col-25"></div>
        <div id="col-26"></div>
        <div id="col-27"></div>
        <div id="col-28"></div>
        <div id="col-29"></div>
        <div id="col-30"></div>
        <div id="col-31"></div>
        <div id="col-32"></div>
        <div id="col-33"></div>
        <div id="col-34"></div>
        <div id="col-35"></div>
        <div id="col-36"></div>
        <div id="col-37"></div>
        <div id="col-38"></div>
        <div id="col-39"></div>
        <div id="col-40"></div>
        <div id="col-41"></div>
        <div id="col-42"></div>
        <div id="col-43"></div>
        <div id="col-44"></div>
        <div id="col-45"></div>
        <div id="col-46"></div>
        <div id="col-47"></div>
        <div id="col-48"></div>
        <div id="col-49"></div>
    </div>

</body>

</html>