<html>

<head>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main{
            width: 600;
            height: 600;
            border: 1px solid black;
        }

        #main div{
            width: 200px;
            height: 200px;
            float: left;
        }

        #col-1{
            background-color: #9DFF89;
        }

        #col-2{
            background-color: #00BC22;
        }

        #col-3{
            background-color: #00E278;
        }

        #col-4{
            background-color: #2CAE1E;
        }

        #col-5{
            background-color: #7EF482;
        }

        #col-6{
            background-color: #76DC14;
        }

        #col-7{
            background-color: #1CEE5B;
        }

        #col-8{
            background-color: #087829;
        }

        #col-9{
            background-color: #3BD80D;
        }

    </style>

</head>
    <body>
        <div id="main">
            <div id="col-1"></div>
            <div id="col-2"></div>
            <div id="col-3"></div>
            <div id="col-4"></div>
            <div id="col-5"></div>
            <div id="col-6"></div>
            <div id="col-7"></div>
            <div id="col-8"></div>
            <div id="col-9"></div>
        </div>

    </body>
</html>