<html>

<head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            width: 900px;
            height: 900px;
            border: 1px solid black;
        }

        #main div{
            width: 300px;
            height: 300px;
            float: left;
        }

        #col-5 , #col-6 , #col-8 , #col-9{
            background-color: red;
        }

        #col-1{
            background-color: #013766;
        }

        #col-2{
            background-color: #0158A5;
        }

        #col-3{
            background-color: #FFD600;
        }

        #col-4{
            background-color: #2175CD;
        }

        #col-7{
            background-color: #0056A6;
        }


    </style>
</head>

<body>

    <div id="main">
        <div id="col-1"></div>
        <div id="col-2"></div>
        <div id="col-3"></div>
        <div id="col-4"></div>
        <div id="col-5"></div>
        <div id="col-6"></div>
        <div id="col-7"></div>
        <div id="col-8"></div>
        <div id="col-9"></div>
    </div>

</body>

</html>